<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Unbounded:wght@500&display=swap');
        h1{
            text-align:center;
            color:yellow;
            background-color:black;
            font-family: 'Unbounded', cursive;
            font-size:16;
            font-weight:2;
        } 
        p{
            color:yellow;
            background-color:black;
            font-family: 'Unbounded', cursive;
            font-size:13;
            font-weight:1;
        }
        img{
                width:50%;
                height:auto;
                margin:0%;
                padding:0%;
                background-size:cover;
                background-position: 100%;
             }
        div{
                display:flex;
                justify-content: center;
            }
        </style>
</head>
<body>
    <h1>Call Of Duty:Mobile</h1>
    <div>
    <img src="codm.jpg">
    </div>
    <p>"The CALL OF DUTY® you know and love now on your mobile device. With multiplayer modes such as Team Deathmatch, Domination, and Kill-Confirmed on iconic maps such as Shipment, Raid, and Standoff, as well as 100 player Battle Royale, CALL OF DUTY®: MOBILE has it all! Play Multiplayer and Battle Royale!</p>
</body>
</html>